{
  "$schema": "http://json.schemastore.org/prettierrc",
  "overrides": [
    {
      "files": ["*.js", "*.ts", "*.jsx", "*.tsx", "*.json", "*.yml", "*.yaml", "*.css", "*.scss"],
      "options": {
        "arrowParens": "always",
        "bracketSameLine": false,
        "bracketSpacing": true,
        "embeddedLanguageFormatting": "auto",
        "endOfLine": "auto",
        "jsxSingleQuote": true,
        "printWidth": 145,
        "proseWrap": "always",
        "quoteProps": "as-needed",
        "semi": true,
        "singleQuote": true,
        "tabWidth": 2,
        "trailingComma": "all",
        "useTabs": false
      }
    }
  ],
  "plugins": ["prettier-plugin-packagejson"]
}
