{
  "name": "apache-benchmark-tester",
  "version": "1.2.0",
  "private": true,
  "description": "Apache Benchmark testing tool with web interface",
  "keywords": [
    "apache-benchmark",
    "load-testing",
    "performance",
    "api-testing",
    "react",
    "typescript",
    "websocket"
  ],
  "license": "MIT",
  "author": "0xSlaweekq <celesik@gmail.com>",
  "type": "commonjs",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run server:build && npm run client:build",
    "build:client": "npm run client:build",
    "build:server": "npm run server:build",
    "check-ab": "ab -V || echo 'Apache Benchmark не установлен. Установите: sudo apt-get install apache2-utils'",
    "check-all": "npm run type-check && npm run lint",
    "check-pm2": "pm2 --version || echo 'PM2 не установлен. Установите: npm install -g pm2'",
    "cleanNode": "rm -rf node_modules ./packages/**/node_modules ./apps/**/node_modules",
    "client:build": "npm run build --workspace=client",
    "client:dev": "npm run dev --workspace=client",
    "client:preview": "npm run preview --workspace=client",
    "client:test": "npm run test --workspace=client",
    "client:type-check": "npm run type-check --workspace=client",
    "delete": "pm2 delete test-api-server",
    "dev": "npm run server:dev",
    "dev:all": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "dev:client": "npm run client:dev",
    "dev:server": "npm run server:dev",
    "format": "npx prettier -w \"./**/*{.ts,.js,.tsx,.jsx,.json,.md}\"",
    "lint": "npx eslint --fix \"./**/*{.ts,.js,.tsx,.jsx}\"",
    "ln": "docker compose -f ./docker-compose.yml up -d",
    "ln-reboot": "docker compose -f ./docker-compose.yml down -v && docker compose -f ./docker-compose.yml rm -v && npm run ln",
    "ln-stop": "docker compose -f ./docker-compose.yml down -v && docker compose -f ./docker-compose.yml rm -v",
    "pm:logs": "pm2 logs test-api-server",
    "pm:restart": "pm2 restart test-api-server",
    "server:build": "npm run build --workspace=server",
    "server:dev": "npm run dev --workspace=server",
    "server:start": "npm run start --workspace=server",
    "server:type-check": "npm run type-check --workspace=server",
    "server:watch": "npm run watch --workspace=server",
    "setup": "npm run install:all && npm run build",
    "start": "pm2 start ecosystem.config.js test-api-server",
    "start:prod": "npm run build && npm run server:start",
    "stop": "pm2 stop test-api-server",
    "type-check": "npm run client:type-check && npm run server:type-check"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "clsx": "^2.0.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "env-var": "^7.5.0",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "multer": "^1.4.5-lts.1",
    "pm2": "^5.3.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.4.1",
    "ts-enum-util": "4.1.0",
    "tslib": "2.8.0",
    "uuid": "^9.0.0",
    "web-vitals": "^3.4.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.4",
    "@types/multer": "^1.4.9",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^9.0.6",
    "@types/ws": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-typescript": "^0.14.0",
    "jsonc-eslint-parser": "^2.4.0",
    "lucide-react": "^0.544.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "reflect-metadata": "0.2.2",
    "source-map-support": "^0.5.21",
    "tailwindcss": "^3.3.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.18.0",
    "vite": "^5.1.4"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=11.0.0"
  }
}
